# src

EhdPageParse/: EHDgetter.properties  build.gradle  settings.gradle
EhdPageParse/gradle/wrapper/: gradle-wrapper.properties
EhdPageParse/src/main/java/: AbstractEhdPage.java  EhdDocumentWindow.java  EhdPageHandler.java
MqSender2/: DOCUMENT_TYPE.ini  MQSender.properties  MQSender2.properties  Reg_UOPS-S_SaveDocAndCont.json  build.gradle  settings.gradle  start-UOPS-S-63-ET.xml
MqSender2/gradle/wrapper/: gradle-wrapper.properties
MqSender2/src/main/java/: AbstractMqSender2.java  MqSender2.java  ReplyMessage.java  TestMain.java
MqSender2/src/main/java/EHDComminucation/: AbstractEhdPage.java  EhdDocumentWindow.java  EhdPageHandler.java
MqSender2/src/main/java/Enums/: DocumentType.java  ESenderDocType.java
MqSender2/src/main/java/JsonHandler/: AbstractJsonHandler.java  DocumentDescription.java  JsonHandler.java  Request.java
MqSender2/src/main/java/Utils/: JsonExtensionChecks.java  SoapExtensionChecks.java
MqSender2/src/main/java/XmlHandler/: AbstractXmlHandler.java  XmlHandler.java  XmlHandlerReader.java  XmlHandlerWriter.java
MqSender2/src/main/java/XmlHandler/XML_IO_Handler/: XmlHandlerReader.java  XmlHandlerWriter.java
MqSender2/src/main/java/XmlHandler/interfaces/: ISOAPHandler.java  IXMLHandler.java
MqSender2/src/main/java/documents/: DocumentDescription.java  ReplyMessage.java  Request.java
MqSender2/src/main/java/documents/jsonModel/: DocumentDescription.java  Request.java
MqSender2/src/main/java/documents/replyMessageModel/: ReplyMessage.java
MqSender2/src/main/java/documents/replyMessageModel/additional/: Content.java  Payload.java  Response.java  Result.java
MqSender2/src/main/java/documents/soapModel/: SoapXml.java  package-info.java
MqSender2/src/main/java/handlers/json/: JsonHandler.java
MqSender2/src/main/java/handlers/xml/: AbstractXmlHandler.java  XmlHandler.java
MqSender2/src/main/resources/: log4j.properties
MyAutotestUSPN/: build.gradle  settings.gradle
MyAutotestUSPN/gradle/wrapper/: gradle-wrapper.properties
MyAutotestUSPN/lib/MOZILLA FIREFOX/: crashreporter.ini  freebl3.chk  nssdbm3.chk  softokn3.chk
MyAutotestUSPN/lib/MOZILLA FIREFOX/browser/features/: e10srollout@mozilla.org.xpi  firefox@getpocket.com.xpi
MyAutotestUSPN/src/main/java/selenium/example/: GoogleSuggest.java
MyAutotestUSPN/src/main/java/uspn/test/: ActionOnDoc.java  DocNum.java  Main.java  Solution.java
MyAutotestUSPN/src/test/java/: LoginLogout.java  TestGotoPages.java  TestLoginLogout.java
MyAutotestUSPN/src/test/java/TestManager/: TestBase.java
MyAutotestUSPN/src/test/resources/: testng11.xml
mqsender/: MQSender.properties  build.gradle  settings.gradle
mqsender/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC  JMSCC0007.FDC  JMSCC0008.FDC  JMSCC0009.FDC  JMSCC0010.FDC  JMSCC0011.FDC  JMSCC0012.FDC  JMSCC0013.FDC  JMSCC0014.FDC
mqsender/gradle/wrapper/: gradle-wrapper.properties
mqsender/src/main/java/: MQClient.java  MQSender.java
mqsender/src/main/java/Common/: FileUtils.java  MQClient.java
upsn.test/: pom.xml
upsn.test/src/main/java/uspn/test/: ActionOnDoc.java  DocNum.java  Solution.java  docList.txt
upsn.test/src/test/java/: LoginLogout.java
upsn.test/src/test/java/selenium/example/: GoogleSuggest.java
upsn.test/src/test/java/uspn/test/: ActionOnDoc.java  DocNum.java  EnumDocAction.java  EnumServer.java  LoginLogOut.java  Solution.java
uspn.VIOsender/: USPN.properties  VIO.properties  build.gradle  result.json  settings.gradle
uspn.VIOsender/src/main/java/: Main.java  SAIPStressTest.java  VIOsender.java  VIOuploader.java
uspn.VIOsender/src/main/java/Documents/: Document.java
uspn.VIOsender/src/main/java/Documents/Enums/: DisposalStatus.java  DocumentType.java  IncomingDocType.java  IncomingDocumentStatus.java
uspn.VIOsender/src/main/java/Documents/disposal/: ClsItem.java  DisposalDocument.java  Status.java
uspn.VIOsender/src/main/java/Documents/forJson/: DisposalDocument.java  IncomingDocument.java  Notification.java  Payment.java
uspn.VIOsender/src/main/java/Documents/incoming/: ClsItem.java  IncomingDocument.java  Status.java  Type.java
uspn.VIOsender/src/main/java/Documents/payment/: Payment.java
uspn.VIOsender/src/main/java/Enums/: DisposalStatus.java  DocumentType.java  IncomingDocType.java
uspn.VIOsender/src/main/java/PlansExecutionDocuments/: AbstractHandlerService.java  DocumentsSender.java  RegisterHandler.java  SvedeniaHandler.java
uspn.VIOsender/src/main/java/PlansExecutionDocuments/interfaces/: HandlerService.java
uspn.VIOsender/src/main/java/SenderService/: SenderServiceBuilder.java  VIOsender.java
uspn.VIOsender/src/main/java/SenderService/SendToUspn/: SendServiceImpl.java
uspn.VIOsender/src/main/java/SenderService/UploadToVio/: UploadServiceImpl.java
uspn.VIOsender/src/main/java/Service/: SenderServiceBuilder.java
uspn.VIOsender/src/main/java/Service/SendToUspn/: SendService.java  SendServiceImpl.java
uspn.VIOsender/src/main/java/Service/UploadToVio/: UploadService.java  UploadServiceImpl.java
uspn.VIOsender/src/main/java/Service/common/: UploadedFile.java
uspn.VIOsender/src/main/java/Services/SenderService/: SenderService.java
uspn.VIOsender/src/main/java/Services/USPNServices/: AbstractHandlerService.java  DocHandlerService.java
uspn.VIOsender/src/main/java/SnderService/: SenderServiceBuilder.java  VIOsender.java
uspn.VIOsender/src/main/java/SnderService/SendToUspn/: SendService.java  SendServiceImpl.java
uspn.VIOsender/src/main/java/SnderService/UploadToVio/: UploadService.java  UploadServiceImpl.java
uspn.VIOsender/src/main/java/USPN_WEB/: AbstractHandlerService.java  DocHandlerServiceBuilder.java
uspn.VIOsender/src/main/java/USPN_WEB/documentHandlers/: AuthorizationServiceImpl.java  DisposalHandlerServiceImpl.java  IncomingDocHandlerServiceImpl.java  PaymentHandlerServiceImpl.java
uspn.VIOsender/src/main/java/service/: DocumentServiceImpl.java
uspn.VIOsender/src/main/resources/: log4j.properties
(+287 files in other folders)
