group 'MqSender2'
version '1.0.5'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
compileJava.options.encoding='UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir:'libs', include:'*.jar')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
    compile group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'


}

mainClassName = 'MqSender2'

jar {
    baseName = group
    version = version
}
