#Set properties 'mq.destination': B.ADP.UVKIP.UP.DOCREF
#Wed May 30 10:37:02 NOVT 2018
mq.send.as.text=yes
mq.user=mqtest
mq.manager=QM01
mq.password=tqwe123
mq.host=10.0.2.58
mq.destination=B.ADP.UVKIP.UP.DOCREF
mq.channel=TEST.SVRCONN
mq.port=21414
