mq.channel=TEST.SVRCONN
mq.host=10.0.2.58
mq.port=21414
mq.manager=QM01
# очередь для док-тов - B.ADP.NPF.UDS.RQ
# очередь для SOAP-квитков на регистрацию док-та - B.ADP.UVKIP.UP.DOCREF
mq.destinationJSON=B.ADP.NPF.UDS.RQ
mq.destinationSOAP=B.ADP.UVKIP.UP.DOCREF
mq.send.as.text=yes
mq.user=mqtest
mq.password=tqwe123
