mq.channel=TEST.SVRCONN
mq.host=10.0.2.58
mq.port=21414
mq.manager=QM01
# очередь для док-тов - B.ADP.NPF.UDS.RQ
# очередь для SOAP-квитков на регистрацию док-та - B.ADP.UVKIP.UP.DOCREF
mq.destinationJSON=B.ADP.NPF.UDS.RQ
mq.destinationSOAP=B.ADP.UVKIP.UP.DOCREF
mq.reply=B.ADP.NPF.UDS.RS
mq.user=mqtest
mq.password=tqwe123


doc.json=D:/!Projects/!USPN/Stress_test/saip/typical_data_file/autotestFolder/Reg_04_RPNF-S_SaveDocAndCont.json
#doc.soap=D:/!Projects/!USPN/Stress_test/saip/typical_data_file/autotestFolder/RNPF-S_00003_sk_prf_2.zip
doc.soapType=V_SPN_R_SUD
doc.arch=D:/!Projects/!USPN/Stress_test/saip/typical_data_file/autotestFolder/RNPF-S_00003_sk_prf.XML