mq.channel=TEST.SVRCONN
mq.host=10.0.2.58
mq.port=21414
mq.manager=QM01
# очередь для док-тов - B.ADP.NPF.UDS.RQ
# очередь для SOAP-квитков на регистрацию док-та - B.ADP.UVKIP.UP.DOCREF
mq.destinationJSON=B.ADP.NPF.UDS.RQ
mq.destinationSOAP=B.ADP.UVKIP.UP.DOCREF
mq.reply=B.ADP.NPF.UDS.RS
mq.user=mqtest
mq.password=tqwe123


doc.json=D:/!Projects/!USPN/04_07-SUD/regress/7/07_00004_upload_to_VIO_link_to_17_00001/testData/Reg_UOPS-S_SaveDocAndCont.json
doc.soap=D:/!Projects/!USPN/04_07-SUD/regress/7/07_00004_upload_to_VIO_link_to_17_00001/testData/kvit/start-UOPS-S-63-ET.xml
doc.arch=D:/!Projects/!USPN/04_07-SUD/regress/7/07_00004_upload_to_VIO_link_to_17_00001/testData/ПФР_8602161747_000_УОПС-С_20170831_2fdd4500-3ee9-4383-b304-c467188beddb.XML.gz