#Set properties 'mq.destination': B.ADP.NPF.UDS.RQ
#Fri May 18 18:39:03 NOVT 2018
mq.send.as.text=yes
mq.user=mqtest
mq.manager=QM01
mq.password=tqwe123
mq.host=10.0.2.58
mq.destination=B.ADP.NPF.UDS.RQ
mq.channel=TEST.SVRCONN
mq.port=21414
