#SKIP
#vio.port=29080
#SAIP
#vio.port=9080

vio.host=172.22.116.68
vio.port=29080
vio.context=vio-emulator

uspn.host=172.22.116.68
uspn.port=29080
uspn.context=uspn/forms

doc.directory=D:/!Projects/!USPN/Stress_test/saip/typical_data_file/autotestFolder
doc.UPP=upp-file_file_ZOONP_4.xml.gz
doc.V_SPN_R_SUD=RNPF-S_00003_sk_prf.zip
doc.V_MSK_DEATH=RNFP-UM_sk_prf.zip
doc.V_UVED_COURT=UOPS-S_check_sk_pfr.zip


#doc.directory=D:/!Projects/!USPN/Stress_test/saip/typical_data_file
#doc.UPP=upp-file_file_ZOONP_4.xml.gz
#doc.V_SPN_R_SUD=10k_04-пмот-я.xml.zip, 10k_04-пмот-я_ЙНМР.НРВЕР.xml.zip
#doc.V_MSK_DEATH=10k_06-пмот-сл.xml.zip, 10k_06-пмот-я_ЙНМР.НРВЕР.xml.zip
#doc.V_UVED_COURT=10k_07-сноя-я.xml.zip
#doc.V_UVED_OZV_SPN=10k_08-гяоммот.xml.zip
#doc.V_SVEDENIYA_PEREDANI=10k_26-ояом-мот.xml.zip
#doc.V_UVED_O_NAZNACHENII=10k_27-пяоммот.xml.zip
#doc.V_UVED_INV_EST_P=10k_39-хмяом-б.xml.zip
#doc.V_UVED_INV_NOT_EST_P=10k_40-хмяом.xml.zip



#рХОШ ДНЙСЛЕМРНБ Х ХУ МНЛЕПЮ
#V_UNPF("смот", -1) С смот МЕР МНЛЕПЮ РХОЮ ДНЙСЛЕМРЮ!!!
#V_SPN_DOG_NVS("пмот-с", 1)
#V_SPN_ZAJAV("пмот", 2)
#V_SPN_ANLIS("пмот-ю", 3)
#V_SPN_R_SUD("пмот-я", 4)
#V_MSK_OTKAZ("пмот-л", 5)
#V_MSK_DEATH("пмот-сл", 6)
#V_UVED_COURT("сноя-я", 7)
#V_UVED_OZV_SPN("гяоммот", 8)
#V_ZAPROS("гммв", 15)
#V_SVEDENIYA_PEREDANI("ояом-мот", 26)
#V_UVED_O_NAZNACHENII("пяоммот", 27)
#V_UVED_SPN_NEVSTUP_NPF("хояом-мот", 28)
#V_SVEDENIYA_SVERKA_ILS("юякя", 29)
#V_UVED_VIPLATI("ятб", 30)
#V_UVED_PP("бяом-о", 31)
#V_UVED_OTKAZ_MSK("снбл", 32)
#V_UVED_END_RORG("сгп", 34)
#V_SPN_ANLIS_NTCHP("пмот-мо", 35)
#V_SPN_ANLIS_SPV("пмот-яоб", 36)
#V_UVED_INV_EST_P("хмяом-б", 39)
#V_UVED_INV_NOT_EST_P("хмяом", 40)
#V_SPN_ANLIS_EV("пмот-еб", 41)
#V_SPN_NEPR("пмот-меоп", 43)
#V_UVED_DEATH("ятя-мот", 85)
