group 'mqsender'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'MQSender'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: 'libs', include: '*.jar')

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}

jar {
    baseName = 'MQSender'
    version = '1.0.7'
}