group 'mqsender'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'MQSender'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    baseName = 'MQSender'
    version = '1.0.1'
}