#mq.channel=TEST.SVRCONN
#mq.host=10.0.2.58
#mq.port=21414
#mq.manager=QM01
## очередь для док-тов - B.ADP.NPF.UDS.RQ
## очередь для SOAP-квитков на регистрацию док-та - B.ADP.UVKIP.UP.DOCREF
#mq.destination=B.ADP.NPF.UDS.RQ
#mq.reply=B.ADP.NPF.UDS.RS
#mq.user=mqtest
#mq.password=tqwe123


# SAIP
# 172.22.116.68:1414 - альтернативный
# 10.138.236.4:1414 - прямой
mq.channel=USPN.777000.SVRCONN
mq.host=172.22.116.68
mq.port=1414
mq.manager=QM
# очередь для док-тов - B.ADP.NPF.UDS.RQ
# очередь для SOAP-квитков на регистрацию док-та - B.ADP.UVKIP.UP.DOCREF
# Reply To Queue: NPF.USPN.RS
mq.destination=B.ADP.NPF.UDS.RQ
mq.reply=B.ADP.NPF.UDS.RS
mq.send.as.text=yes
mq.user=uspnuser
mq.password=uspnuser